# Cartesian

./: Cartesian.sln
Cartesian/: Cartesian.csproj  CartesianCollection.cs  CartesianEnumerable.cs  CartesianEnumerator.cs  EmptyEnumerator.cs  EnumerableExtension.cs  EnumerableExtensions.cs
Cartesian.Test/: Cartesian.Test.csproj  CartesianEnumerableTest.cs  EnumerableExtensionTest.cs  MainTest.cs
