<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexey Matyukhin</Authors>
    <PackageProjectUrl>https://github.com/Fluttercord/Cartesian</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fluttercord/Cartesian</RepositoryUrl>
    <PackageTags>Cartesian</PackageTags>
    <Description>This package provides enumeration multiple collections via IEnumerable extension method .Cartesian()</Description>
  </PropertyGroup>

</Project>
